worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static-page:8m max_size=1000m inactive=600m;
    proxy_temp_path off;

    server {
        listen       80;

        location / {
            root   html;
            index  index.html index.htm;

            proxy_cache static-page;
            proxy_cache_valid 24h;
        }

        error_page  404 /404.html;
    }

}
